;
; Copyright © 2024 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:paths ["src" "resources"]
 :deps
   {org.clojure/clojure                 {:mvn/version "1.11.3"}
    org.clojure/tools.cli               {:mvn/version "1.1.230"}
    org.clojure/tools.logging           {:mvn/version "1.3.0"}
    org.clojars.pmonks/clj-2253         {:mvn/version "0.1.0"}
    com.github.pmonks/embroidery        {:mvn/version "1.0.44"}
    ch.qos.logback/logback-classic      {:mvn/version "1.5.6"}
    org.slf4j/jcl-over-slf4j            {:mvn/version "2.0.13"}
    org.slf4j/log4j-over-slf4j          {:mvn/version "2.0.13"}
    org.slf4j/jul-to-slf4j              {:mvn/version "2.0.13"}
    commons-validator/commons-validator {:mvn/version "1.9.0"}
    clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
    aero/aero                           {:mvn/version "1.1.6"}
    mount/mount                         {:mvn/version "0.1.18"}
;    jarohen/chime                       {:mvn/version "0.3.3"}
    com.github.discljord/discljord      {:mvn/version "1.3.1"}
    com.github.johnnyjayjay/slash       {:mvn/version "0.6.1-SNAPSHOT"}
    http-kit/http-kit                   {:mvn/version "2.8.0"}
    cheshire/cheshire                   {:mvn/version "5.13.0"}
    rm-hull/markov-chains               {:mvn/version "0.1.1"}
;    remus/remus                         {:mvn/version "0.2.4"}
;    org.jsoup/jsoup                     {:mvn/version "1.17.2"}

   ; Transitive dependency versions overrides - transitive versions are old & (in some cases) have CVEs
   org.clojure/core.specs.alpha                 {:mvn/version "0.4.74"}
   org.clojure/spec.alpha                       {:mvn/version "0.5.238"}
   org.clojure/core.async                       {:mvn/version "1.6.681"}
   stylefruits/gniazdo                          {:mvn/version "1.2.2"}
   org.eclipse.jetty.websocket/websocket-client {:mvn/version "9.4.55.v20240627"}
   org.eclipse.jetty.websocket/websocket-common {:mvn/version "9.4.55.v20240627"}
   org.eclipse.jetty.websocket/websocket-api    {:mvn/version "9.4.55.v20240627"}
;    com.rometools/rome                  {:mvn/version "2.1.0"}
  }
 :aliases
   ; clj -T:build <task> [task-arguments]
   {:build {:deps       {com.github.pmonks/pbr {:mvn/version "RELEASE"}}
            :ns-default pbr.build}

    ; clj -M:run [-c "<PATH_TO_CONFIG_FILE>"]
    :run  {:main-opts ["-m" "bvpbot.main"]}

    ; clj -M:ist "<YOUTUBE_API_KEY>"
    :ist   {:main-opts ["-m" "bvpbot.ist.main"]}}}
